[bumpversion]
current_version = 0.4.0
commit = False
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:version_info.txt]
search = filevers=({major}, {minor}, {patch}, 0)
replace = filevers=({major}, {minor}, {patch}, 0)

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/onixcheck/__init__.py]

